<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="IncH Class centre de formation professionnelle inclusive aux métiers du numérique.">
    <meta name="description" content="Inch Class est situé à douala et offre des formations gratuites dans les métiers du numérique.">
   <title>Services numériques du centre de fomation professionnelle inclusive aux métiers du numérique <strong>IncH Class</strong>  </title>
   <link rel="shortcut icon" type="image/x-icon" href="assets/images/inchclassLOGO-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,400;0,800;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover.css"/>
    
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.compact.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/aos.css">
   <!--  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   -->
  </head>
  <style>
/* $$$$$$$$$$$$$$$$$$$$$$$| nos modifications CSS    |$$$$$$$$$$$$$$$$$$$$$$$$$$$*/
.feauture4-grid{
  height: 120px !important;
}
.items {
     width: 90%;
     margin: 0px auto;
     margin-top: 100px
 }

 .slick-slide {
     margin: 10px
 }

 .slick-slide img {
     width: 100%;
     border: 0px solid #fff
 }

/*** Media Queries ***/
@media (max-width: 991px) {
		section#slider .more-slider {
				padding: 1vh 3% 0;
		}

		section#slider .more-slider h4 {
				font-size: 5vw;
				padding: 0 0 15px 0;
		}

    section#slider .slider-wrapper {
        width: 50%;
    }

    section#slider .content {
        padding: 35px;
    }

    section#slider .more-slider a.button {
        margin-top: 4vw;
        max-width: 175px;
        font-size: 15px;
        padding: 5px 0;
    }
}
	
@media (max-width: 768px) {
		section#slider .area {
			padding-right: 0;
			padding-left: 0;
		}
	
		section#slider .slider-wrapper {
        width: 100%;
    }

    section#slider .scroll-wrapper {
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
    }

    section#slider li.slider {
        width: 49.2vw;
    }
	
	section#slider span.slider-title {
        bottom: 3.5vw;
        font-size: 3.3vw;
        color:#3591ce;
    }

    section#slider span.slider-name {
        bottom: 7vw;
        font-size: 3.5vw;
        color:#3591ce;
    }

    section#slider .more-slider h4 br, section#slider .slide-controls {
        display: none;
    }

     section#slider .more-slider a.button {
        margin-top: 0;
    }

    section#slider {
        padding-bottom: 0;
				margin-left: 0;
    }

    section#slider .more-slider {
        padding-left: 0;
    }

    section#slider .more-slider h4 {
        font-size: 7vw;
        
    }
}


/* desktop and above*/
@media screen  and (min-width:1024px) {
.logo-img {
    width: 80px;
    height: 50px;
}

.formation{
    height:154.82px;
    width: 289.99px;
}


}
/* tablet from 768 to 1024*/
@media screen and (min-width: 768px) and (max-width: 1400px) {
    .logo-img{
        width: 90px;
        height:60px;
    }

    .formation{
    height:154.82px;
    width: 289.99px;
}  
}

/* smartphone from 767 to below*/
@media screen and (max-width: 767px)  {
    .logo-img{
        width: 85px;
        height:55px;
    }
    .formation{
    height:154.82px;
    width: 289.99px;
}   
}



.pos{
    position:absolute;
    left:50%;
}
/*$$$$$$$$$$$$$$$$$$$$$$$$$$$|      nos ajouts du css   du 02 juin 2021       |$$$$$$$$$$$$$$$*/
.btn-style{
  background-color: #153575 !important;
}
.btn-style1:hover{
 background-color: var(--primary-color) !important; 
}




  </style>
  <body>

    <!-- top header -->
    <section class="w3l-top-header">
      <div class="container">
          <div class="top-header-2">
              <div class="d-grid main-top">
                  <div class="top-headers">
                      <ul class="left-info">
                          <li>
                              <span class="fa fa-phone"></span><a href="tel:+237676233273">+237676233273</a>
                          </li>
                          <li class="">
                              <a href="#help" class="d-md-block d-none">Help Center</a>
                          </li>
                          <li class="">
                              <a href="mailto:info@inchclass.org" class="d-md-block d-none">info@inchclass.org</a>
                          </li>
                      </ul>
                  </div>
                  <div class="top-headers">
                      <ul>
                          <li>
                              <a href="https://www.facebook.com/inchclass237/posts"><span class="fa fa-facebook"></span></a>
                          </li>
                          <li>
                              <a href="https://twitter.com/inchclass1"><span class="fa fa-twitter"></span></a>
                          </li>
                          <li>
                              <a href="#instagram"><span class="fa fa-instagram"></span></a>
                          </li>
                          <li class="mr-0">
                              <a href="https://www.linkedin.com/company/inchclass/"><span class="fa fa-linkedin"></span></a>
                          </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <!-- //top header -->
<header id="site-header" class="fixed-top">
  <section class="w3l-header-4">
      <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <h1><a class="navbar-brand" href="index.html">
                  <img src="./assets/images/inchclassLOGO-removebg-preview.png" class="logo-img" alt="IncH Class logo">
                  </a></h1>
              <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="fa icon-expand fa-bars"></span>
                  <span class="fa icon-close fa-times"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                      <li class="nav-item @@services__active">
                          <a class="nav-link" href="index.html">Accueil </a>
                      </li>
                      <li class="nav-item @@about__active">
                          <a class="nav-link" href="about.html">A propos</a>
                      </li>
                      <li class="nav-item @@services__active">
                          <a class="nav-link" href="formations.html">Formations</a>
                      </li>
                      <li class="nav-item  active ">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item @@services__active">
                        <a class="nav-link" href="actualités.html">Actualités</a>
                    </li>
                      <li class="nav-item @@contact__active">
                          <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                  </ul>
                  <ul class="navbar-nav search-right mt-lg-0 mt-2">
                      <li class="nav-item mr-2" title="Search"><a href="#search" class="btn search-search">
                              <span class="fa fa-search" aria-hidden="true"></span></a></li>
                     <!--<li class="nav-item"><a href="contact.html"
                              class="btn btn-primary d-none d-lg-block btn-style mr-3">Purchase</a></li>
                  </ul>-->

                  <!-- //toggle switch for light and dark theme -->
                  <!-- search popup -->
                  <div id="search" class="pop-overlay">
                      <div class="popup">
                          <form action="error.html" method="GET" class="d-flex">
                              <input type="search" placeholder="Search.." name="search" required="required" autofocus>
                              <button type="submit"><span class="fa fa-search"></span></button>
                              <a class="close" href="#close">&times;</a>
                          </form>
                      </div>
                  </div>
                  <!-- /search popup -->
              </div>
              <!-- toggle switch for light and dark theme -->
              <div class="mobile-position">
                  <nav class="navigation">
                      <div class="theme-switch-wrapper">
                          <label class="theme-switch" for="checkbox">
                              <input type="checkbox" id="checkbox">
                              <div class="mode-container">
                                  <i class="gg-sun"></i>
                                  <i class="gg-moon"></i>
                              </div>
                          </label>
                      </div>
                  </nav>
              </div>
          </nav>
      </div>
  </section>
</header>

<!--  services section -->
<section class="w3l-breadcrumb">
<div class="container">
<ul class="breadcrumbs-custom-path">
  <li><a href="index.html">Accueil</a></li>
  <li class="active">/ Service</li>
</ul>
</div>
</section>
<section class="w3l services "id="slider">
  <div class="midd-w3 py-5">
    <div class="container py-lg-5 py-md-3 py-2">
      
        
   
      <div class="container">
        <div class="row">
          <a href="#" data-toggle="lightbox" data-gallery="gallery" class="col-md-4 mt-4">
            <img src="assets/images/p1.jpg" class="img-fluid rounded" id="img_p1">
             <div class="card-img-overlay" id="div_p1" style="background-color:var(--primary-color); border-radius: 10px; height: 110px; margin-left: 15px; margin-right: 15px; margin-top: 10px; opacity: 0.7;">
                 <h4 class="text-stroke" style="color:white; text-align: center;">Une grande cour</h4>
                 <p style="text-align: center; color:white;">Pour vos cérémonies </p>
            </div>
          </a>
          <a href="#" data-toggle="lightbox" data-gallery="gallery" class="col-md-4 mt-4">
            <img src="assets/images/DSC_0253.jpg" class="img-fluid rounded" id="img_p2">
            <div class="card-img-overlay" id="div_p2" style="background-color:var(--primary-color); border-radius: 10px; height: 110px; margin-left: 15px; margin-right: 15px; margin-top: 10px; opacity: 0.7;">
                 <h4 class="text-stroke" style="color:white; text-align: center;">Pour vos conférences</h4>
                 <p style="text-align: center; color:white">Nos salles sont adapter pour recevoir des meetups, etc.. </p>
            </div>
          </a>
          <a href="#" data-toggle="lightbox" data-gallery="gallery" class="col-md-4 mt-4">
            <img src="assets/images/banner3.jpg" class="img-fluid rounded" id="img_p3">
            <div class="card-img-overlay" id="div_p3" style="background-color:var(--primary-color); border-radius: 10px; height: 110px; margin-left: 15px; margin-right: 15px; margin-top: 10px; opacity: 0.7;">
                 <h4 class="text-stroke" style="color:white; text-align: center;">Un espace de travail confortable</h4>
                 <p style="text-align: center; color:white">Pour travailler avec votre équipe </p>
            </div>
          </a>
        </div>
        <div class="row">
          <a href="#" data-toggle="lightbox" data-gallery="gallery" class="col-md-4 mt-4">
            <img src="assets/images/p2.jpg" class="img-fluid rounded" id="img_p4">
            <div class="card-img-overlay" id="div_p4" style="background-color:var(--primary-color); border-radius: 10px; height: 110px; margin-left: 15px; margin-right: 15px; margin-top: 10px; opacity: 0.7;">
                 <h4 class="text-stroke" style="color:white; text-align: center;">Une grande cour</h4>
                 <p style="text-align: center; color:white">Pour vos cérémonies </p>
            </div>
          </a>
          <a href="#" data-toggle="lightbox" data-gallery="gallery" class="col-md-4 mt-4">
            <img src="assets/images/p3.jpg" class="img-fluid rounded" id="img_p5">
            <div class="card-img-overlay" id="div_p5" style="background-color:var(--primary-color); border-radius: 10px; height: 110px; margin-left: 15px; margin-right: 15px; margin-top: 10px; opacity: 0.7;">
                 <h4 class="text-stroke" style="color:white; text-align: center;">Pour vos conférences</h4>
                 <p style="text-align: center; color:white">Nos salles sont adapter pour recevoir des meetups, etc.. </p>
            </div>
          </a>
          <a href="#" data-toggle="lightbox" data-gallery="gallery" class="col-md-4 mt-4">
            <img src="assets/images/DSC_0245.jpg" class="img-fluid rounded" id="img_p6">
            <div class="card-img-overlay" id="div_p6" style="background-color:var(--primary-color); border-radius: 10px; height: 110px; margin-left: 15px; margin-right: 15px; margin-top: 10px; opacity: 0.7;">
                 <h4 class="text-stroke" style="color:white; text-align: center;">Une grande cour</h4>
                 <p style="text-align: center; color:white">Pour vos cérémonies </p>
            </div>
          </a>
        </div>
      </div>

 
  </div>
</div>
</div>
  </div>
</section>
<!--  //services section -->
<!-- services page services section -->
<section class="w3l-services" id="core">
    <div class="midd-w3 py-5">
        <div class="container py-lg-5 py-md-3 py-2">
            <div class="row">
                <div class="col-lg-6 mb-lg-0 mb-md-5 mb-5 align-self">
                      <h6 class="title-small" data-aos="zoom-in" data-aos-duration="1500">Un espace de co-working</h6>
                    <h3 class="title-big mx-0" data-aos="slide-right" data-aos-duration="1000">professionnel et convivial </h3>
                    <p class="mt-md-4 mt-3" style="text-align: justify;">A IncH Class nous avons préparé un espace adéquat pour vos séssions de travail en équipe ou en individuel, 
                      nous avons les commodités nécéssaires pour vous apporter un service de co-working respectant les standards de sociétés multinationales.
                      Une connexion internet haut débit, un espace toujours propre et la climatisation dans toutes nos salles. </p>
                    <p class="mt-3" style="text-align: justify;">Nous garantissons aussi l'accès à toutes nos formations courtes pour une mise à niveau de vos compétences dans le domaine du numérique.Nos formations courtes peuvent être des bootcamps, des séminaires ou encore des meetups avec des professionels d'ici et d'ailleurs travaillant dans le numérique.</p>
                    <a href="#btn_travail" class="btn btn-primary btn-style  btn-style1 mt-md-5 mt-4 mr-2">Travailler avec nous</a>
                    
                </div>
                <div class="col-lg-6 align-self-center">
                    <div class="row features4-grids">
                        <div class="col-md-6">
                            <div class="features4-grid size1_features4"data-aos="flip-left" data-aos-duration="500" style="height: 210px; margin-top: 50px;">
                                <div class="feature-images">
                                    <span class="fa fa-desktop" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Maintenance de vos matériels informatiques</a></h5>
                            </div>
                        </div>
                        <div class="col-md-6 mt-lg-0">
                            <div class="features4-grid size1_features4" data-aos="zoom-in" data-aos-duration="500" style="height: 210px; margin-top: 50px;">
                                <div class="feature-images">
                                    <span class="fa fa-sign-language" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Accès gratuits à nos évènements  </a></h5>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="features4-grid" data-aos="zoom-in" data-aos-duration="500" style="height: 220px;">
                                <div class="feature-images">
                                    <span class="fa fa-ravelry" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Conseil sur la digitalisation de vos méthodes de travails</a></h5>
                            </div>
                        </div>
                        <div class="col-md-6 mt-4">
                            <div class="features4-grid" data-aos="flip-left" data-aos-duration="500" style="height: 220px;">
                                <div class="feature-images">
                                    <span class="fa fa-bullhorn" aria-hidden="true"></span>
                                </div>
                                <h5><a href="#about">Développement digital de vos produits.</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- //services page services section -->
 <section class="w3l-bottom-grids-6 py-5" id="allservices">
        <div class="container py-lg-5 py-md-4 py-2">
            <h6 class="title-small text-center" data-aos="zoom-in-down">Nos Services </h6>
            <h3 class="title-big mb-md-5 mb-4 text-center" data-aos="zoom-in-down">Nous offrons aussi des services numériques pour digitaliser votre entreprise</h3>
            <div class="grids-area-hny main-cont-wthree-fea row">
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box" data-aos="fade-right">
                        <span class="fa fa-laptop"></span>
                        <h4><a href="#feature" class="title-head">Développement web et web mobile</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box" data-aos="flip-up">
                        <span class="fa fa-users"></span>
                        <h4><a href="#feature" class="title-head"> Community management</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box" data-aos="flip-down">
                        <span class="fa fa-tasks"></span>
                        <h4><a href="#feature" class="title-head">administration système</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box" data-aos="fade-left">
                        <span class="fa fa-cogs"></span>
                        <h4><a href="#feature" class="title-head">maintenance informatique</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box" style="height: 259px;" data-aos="fade-right">
                        <span class="fa fa-database"></span>
                        <h4><a href="#feature" class="title-head">Hébergement web</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box" data-aos="flip-up">
                        <span class="fa fa-line-chart"></span>
                        <h4><a href="#feature" class="title-head">SEO(search engine optimization)</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4"  >
                    <div class="area-box" style="height: 259px;" data-aos="flip-down">
                        <span class="fa fa-home"></span>
                        <h4><a href="#feature" class="title-head">Incubation de projets</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
                <div class="col-lg-3 col-md-6 grids-feature mt-4">
                    <div class="area-box" data-aos="fade-left">
                        <span class="fa fa-cubes"></span>
                        <h4><a href="#feature" class="title-head">développement logiciel</a></h4>
                        <p>Vivamus etut justo amet, ultrices in. Duis dolor.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <h1  id="btn_travail"></h1><br><br>
    <!-- //bottom-grids-->
<section class="w3l-bottom py-5">
    <div class="container">
        <div class="subscribe">
            <div class="row">
                <div class="col-lg-9 header-section mx-auto">
                    <h3 class="title-big mx-0 mw-100"> Travaillez avec une équipe dévouée et professionnelle </h3>
                </div>
                <div class="col-lg-3 mt-lg-0 mt-4 align-self text-lg-right">
                    <form id="formulaire" class="jjjj" style=" position: absolute; z-index: 2; margin-top: 85px; margin-left: 25px;margin-right: 0px;">
                      <input type="text" placeholder="Nom" name="#" class="form-control"><br>
                      <input type="text" placeholder="Prénom" name="#" class="form-control"><br>
                      <input type="text" placeholder="Numéro de téléphone" name="#" class="form-control"><br>
                      <input type="email" placeholder="Adresse Email" name="#" class="form-control"><br>
                      <button class=" btn btn-danger pull-left" id="close" name="#" style="border:1px solid white;">Annuler</button>
                      <input type="submit" name="#" class="btn btn-primary pull-right">
                    </form><br>
                    <a href="#formulaire" id="boutton_T" class="btn btn-primary btn-style hvr-bounce-to-right" target="_bank">Travaillez avec nous</a><br>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- footer -->
<section class="w3l-footer-29-main">
  <div class="footer-29 py-5">
    <div class="container py-lg-4">
      <div class="row footer-top-29">
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
          <div class="footer-logo mb-4">
        <img src="./assets/images/inchclassLOGO-removebg-preview.png" class="logo-img" alt="IncH Class logo" style="margin-left: 55px;">
          </div>
         
          <div class="main-social-footer-29 mt-4">
            <a href="#https://www.facebook.com/inchclass237/posts" class="facebook"><span class="fa fa-facebook"></span></a>
            <a href="#https://twitter.com/inchclass1" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
            <a href="#https://www.linkedin.com/company/inchclass/" class="linkedin"><span class="fa fa-linkedin"></span></a>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

          <ul>
            <h6 class="footer-title-29">Navigation</h6>
            <li><a href="about.html">Accueil</a></li>
            <li><a href="index.html#homeblog"> A Propos</a></li>
            <li><a href="Formations.html">Formations</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="#Actualités.html"> Actualités</a></li>
            <li><a href="Contact.html"> Contact</a></li>
          </ul>
        </div>
        
        <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-3 mt-lg-0 mt-5">
          <h6 class="footer-title-29">Contact Info </h6>
          <p>Address :Akwa, Rue Joffre, , Douala, Cameroun.</p>
          <p class="mt-2">Phone : <a href="tel:+237676233273">+237676233273</a></p>
          <p class="mt-2">Email : <a href="info@inchclass.org">info@inchclass.org</a></p>
          
        </div>
      </div>
    </div>
  </div>
  <!-- copyright -->
  <section class="w3l-copyright text-center">
    <div class="container">
      <p class="copy-footer-29">© 2021 IncH Class. All rights reserved. Design by <a href="inchclass.org"
          target="_blank">
          IncH Class</a></p>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
</section>
<!-- //footer -->

<!--  javascripts file here -->
<script src="assets/js/jquery-3.3.1.min.js"></script>

<script src="assets/js/theme-change.js"></script> <!-- //light and dark mode switch js -->

<script src="assets/js/jquery-1.9.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<!-- faq -->
<script>
  const items = document.querySelectorAll(".accordion button");

  function toggleAccordion() {
    const itemToggle = this.getAttribute('aria-expanded');

    for (i = 0; i < items.length; i++) {
      items[i].setAttribute('aria-expanded', 'false');
    }

    if (itemToggle == 'false') {
      this.setAttribute('aria-expanded', 'true');
    }
  }

  items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
<!-- //faq -->

<script src="assets/js/easyResponsiveTabs.js"></script>
<!--Plug-in Initialisation-->
<script type="text/javascript">
  $(document).ready(function () {
    //Horizontal Tab
    $('#parentHorizontalTab').easyResponsiveTabs({
      type: 'default', //Types: default, vertical, accordion
      width: 'auto', //auto or any width like 600px
      fit: true, // 100% fit in a container
      tabidentify: 'hor_1', // The tab groups identifier
      activate: function (event) { // Callback function if tab is switched
        var $tab = $(this);
        var $info = $('#nested-tabInfo');
        var $name = $('span', $info);
        $name.text($tab.text());
        $info.show();
      }
    });
  });
</script>

<!-- owl carousel -->
<script src="assets/js/owl.carousel.js"></script>
<!-- script for banner slider-->
<script>
  $(document).ready(function () {
    $('.owl-one').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 1
        },
        480: {
          items: 1
        },
        667: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  })
</script>
<!-- //script -->
<!-- owl carousel -->


<!-- script for customers -->
<script>
  $(document).ready(function () {
    $('.owl-three').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: false,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 5000,
      autoplaySpeed: 1000,
      autoplayHoverPause: false,
      responsive: {
        0: {
          items: 3,
          nav: true
        },
        480: {
          items: 3,
          nav: true
        },
        667: {
          items: 3,
          nav: true
        },
        800: {
          items: 4,
          nav: true
        },
        1000: {
          items: 5,
          nav: true
        }
      }
    })
  })
</script>
<!-- //customers owlcarousel -->

<!-- disable body scroll which navbar is in active -->
<!-- <script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script> -->
<!-- disable body scroll which navbar is in active -->

<!--/MENU-JS-->
<script>
  $(window).on("scroll", function () {
    var scroll = $(window).scrollTop();

    if (scroll >= 80) {
      $("#site-header").addClass("nav-fixed");
    } else {
      $("#site-header").removeClass("nav-fixed");
    }
  });

  //Main navigation Active Class Add Remove
  $(".navbar-toggler").on("click", function () {
    $("header").toggleClass("active");
  });
  $(document).on("ready", function () {
    if ($(window).width() > 991) {
      $("header").removeClass("active");
    }
    $(window).on("resize", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
    });
  });

  var i = 0;

$(document).on('click', '.slider-next', function(){
    var next = i + 10;
    if (i === 70) {
      $('div.scroll-wrapper ul.row li').removeAttr('style');
      $('div.scroll-wrapper ul.row li').attr('style', 'left:0%;-webkit-transition:left 1s;transition:left 1s;');
      i = 0;
    } else {
      $('div.scroll-wrapper ul.row li').removeAttr('style');
      $('div.scroll-wrapper ul.row li').attr('style', 'left:-'+ next +'.1%;-webkit-transition:left 1s;transition:left 1s;');
      i = next;
    }   
});

$(document).on('click', '.slider-previous', function(){
    var previous = i - 10;
    if (i === 0) {
        $('div.scroll-wrapper ul.row li').removeAttr('style');
        $('div.scroll-wrapper ul.row li').attr('style', 'left:-70%;-webkit-transition:left 1s;transition:left 1s;');
        i = 70;
      } else {
        $('div.scroll-wrapper ul.row li').removeAttr('style');
        $('div.scroll-wrapper ul.row li').attr('style', 'left:-'+ previous +'.1%;-webkit-transition:left 1s;transition:left 1s;');
        i = previous;
      }
});
//gallery show
$(document).on("click", '[data-toggle="lightbox"]', function(event) {
  event.preventDefault();
  $(this).ekkoLightbox();
});


</script>
<script type="text/javascript">
 var div_p1=document.getElementById('div_p1');
      div_p1.style.display='none'; 
function image(){
  var p1=document.getElementById('img_p1'); 
  p1.onmouseover=function(){
    div_p1.style.display='block';
  }
  p1.onmouseout=function(){
    div_p1.style.display='none';
  }
}
image();
var div_p2=document.getElementById('div_p2');
      div_p2.style.display='none'; 
function image1(){
  var p2=document.getElementById('img_p2'); 
  p2.onmouseover=function(){
    div_p2.style.display='block';
  }
  p2.onmouseout=function(){
    div_p2.style.display='none';
  }
}
image1();
var div_p3=document.getElementById('div_p3');
      div_p3.style.display='none'; 
function image2(){
  var p3=document.getElementById('img_p3'); 
  p3.onmouseover=function(){
    div_p3.style.display='block';
  }
  p3.onmouseout=function(){
    div_p3.style.display='none';
  }
}
image2();
var div_p4=document.getElementById('div_p4');
      div_p4.style.display='none'; 
function image3(){
  var p4=document.getElementById('img_p4'); 
  p4.onmouseover=function(){
    div_p4.style.display='block';
  }
  p4.onmouseout=function(){
    div_p4.style.display='none';
  }
}
image3();
var div_p5=document.getElementById('div_p5');
      div_p5.style.display='none'; 
function image4(){
  var p5=document.getElementById('img_p5'); 
  p5.onmouseover=function(){
    div_p5.style.display='block';
  }
  p5.onmouseout=function(){
    div_p5.style.display='none';
  }
}
image4();
var div_p6=document.getElementById('div_p6');
      div_p6.style.display='none'; 
function image5(){
  var p6=document.getElementById('img_p6'); 
  p6.onmouseover=function(){
    div_p6.style.display='block';
  }
  p6.onmouseout=function(){
    div_p6.style.display='none';
  }
}
image5();
var formulaire=document.getElementById('formulaire');
var boutton_T=document.getElementById('boutton_T');
var close=document.getElementById('close');
function travail(){
  formulaire.style.display='none';
  boutton_T.onclick=function(){
    formulaire.style.display='block';
  }
  close.onclick=function(){
    formulaire.style.display='none';
  }
}
travail();
function scrollToAnyPoint (navItem) {
  var getAttr;
  $(navItem).click(function(e){
    e.preventDefault();
    getAttr = $(this).attr('href');
    var toSection = $(getAttr).offset().top;
    $("html, body").animate({scrollTop:toSection}, 1000)
  });
}
scrollToAnyPoint('.jjjj');

</script>
<!--//MENU-JS-->
<!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
<script src="assets/js/bootstrap.min.js"></script><!-- //bootstrap js -->
<script type="text/javascript" src="assets/js/aos.js"></script>
<script>
  AOS.init();
</script>
</body>

</html>